<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		*{
margin: 0;
padding: 0;



		}
.masklayer h3{
 
  text-align: center;
  font-size: 21px;
  margin-top: 10px;

 

}

.masklayer p{  display: block;
	width: 90px;
	height: 30px;
    background: blue;
	text-align: center;
    line-height: 30px;
    color: white;
    margin:0 auto;
    margin-top: 55px;

}
	
li{
	list-style: none;
}
.warp{
	margin: 20px auto;
	height: 360px;
	width: 1024px;
	border: 1px solid #000;
	box-shadow: 0px 0px 0 9px;

}
.warp ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;


}
.warp ul li{
    width: 300px;
    height: 139px;
    background: red;
    border: 1px solid #358;
    box-shadow: 0 0 0 1px;
    position:relative;
    overflow: hidden;

}
.warp ul li img{
width: 100%;
height: 100%;

}
.warp ul li:hover  .masklayer{

    visibility: visible;
    top:0%;
    left:0%;
    transition:all 1s ;
    -webkit-transition:all 1s;
 
}
.warp ul li   .masklayer{
    visibility: hidden;
    width: 100%;
    height: 100%;
	position: absolute;
	top:50%;
	left:50%;
	background:rgba(255,255,255,0.5);



}


	</style>


</head>
<body>
<div class="warp">
    <ul>
     <li><a href=""><img src="images/1.png" alt="1" width="300" height="139"></a>
		     <div class="masklayer">
		     	<h3>夏日的一丝清凉</h3>
		     	<p>查看详情</p>
		     </div>

     </li>
     <li><a href=""><img src="images/1.png" alt="1" width="300" height="139"></a></li>
     <li><a href=""><img src="images/1.png" alt="1" width="300" height="139"></a></li>
     <li><a href=""><img src="images/1.png" alt="1" width="300" height="139"></a></li>
     <li><a href=""><img src="images/1.png" alt="1" width="300" height="139"></a></li>
     <li><a href=""><img src="images/1.png" alt="1" width="300" height="139"></a></li>
    </ul>

</div>
</body>
</html>
